*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
    to bottom,
    rgba(0,0,0, 0),
    rgba(0,0,0, 100)
  ),url("/image/donation4.jpg");
    
background-repeat: no-repeat;
background-size: cover;
background-position: center;
align-items: center;

}
.contant{
  padding-top: 200px;
  text-align: center;
  color: #fff;
}
.section{
  text-align: center;
}
.section-container{
  display: flex;
  align-items: center;
  margin: 30px auto;
  justify-content: space-evenly;
  width: 600px;
  height: 200px;
  border: 1px solid #333;
  border-radius: 15px;
  box-shadow: 1px 2px 4px #fff;
}
.tk{
  width: 100px;
  height: 100px;
  background: #ddd;
  color: #999;
  text-align: center;
  border-radius:5px;
  align-items: center;
}
hr{
  width: 700px;
  margin: auto;
  text-align: center;
  align-items: center;
}
.card-container{
  text-align: center;
}
.con-card{
  display: flex;
  justify-content: space-evenly;
}
.card{
  width: 300px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgba(0,0,0, 0.6);
}
.card img{
  width: 100%;
}
